SECRET_KEY = "4uerijefdnahu4398u8ef8sjt8fje9udf9h3whref9hwesnhfuahesudfhuiwe"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 5

MYSQL_USER = "admin"
MYSQL_PASSWORD = "YahirCamargoPassword_12"
MYSQL_HOST = "e-commerce.crya0e0qosox.us-east-2.rds.amazonaws.com"
MYSQL_PORT = "3306"
MYSQL_DB = "e-commerce"